<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraFlix Turma S</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header> ALURAFLIX </header>
    <h1> DINO - Meu Erro | Barzim de Rock  </h1>
    <p> #Só musicas boas</p>
    <iframe width="743" height="418" src="https://www.youtube.com/embed/UXpv_wYwgl8"
        title="DINO - Meu Erro | Barzim de Rock" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>  <br>  <br>

<h1> DINO - Meu Erro | Barzim de Rock  </h1>
    <p> #Só musicas boas</p>
    <iframe width="743" height="418" src="https://www.youtube.com/embed/UXpv_wYwgl8"
        title="DINO - Meu Erro | Barzim de Rock" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</body>
</html>